PORT=5000
MONGODB_URI=mongodb+srv://santoshkumartrivedi23:AKTQF7jNdcvAq6xv@newjob.72rzhyp.mongodb.net/?retryWrites=true&w=majority&appName=Newjob
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=30d
NODE_ENV=development
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10000000
